# tenerifewintersessions2025

src/AspireNetFunctions/: AspireNetFunctions.sln  Directory.Packages.props  azure.yaml  global.json
src/AspireNetFunctions/AspireNetFunctions.Api/: AspireNetFunctions.Api.csproj  AspireNetFunctions.Api.http  Extensions.cs  GlobalUsings.cs  Program.cs
src/AspireNetFunctions/AspireNetFunctions.AppHost/: AspireNetFunctions.AppHost.csproj  GlobalUsings.cs  Program.cs  azure.yaml
src/AspireNetFunctions/AspireNetFunctions.AppHost/Properties/: launchSettings.json
src/AspireNetFunctions/AspireNetFunctions.Common/: AspireNetFunctions.Common.csproj  ProcessQueueResult.cs  UploadResult.cs  WeatherForecastResult.cs
src/AspireNetFunctions/AspireNetFunctions.Common/Serialization/: ProcessQueueResultSerializationContext .cs  UploadResultSerializationContext.cs  WeatherForecastResultSerializationContext.cs
src/AspireNetFunctions/AspireNetFunctions.DaprFunctions/: AspireNetFunctions.DaprFunctions.csproj  Dockerfile  GlobalUsings.cs  Program.cs  app.http  dapr.yaml
src/AspireNetFunctions/AspireNetFunctions.DaprFunctions/Functions/: DaprBindingFunctions.cs  DaprTopicTriggerFunction.cs
src/AspireNetFunctions/AspireNetFunctions.DaprFunctions/Properties/: launchSettings.json
src/AspireNetFunctions/AspireNetFunctions.DaprFunctions/deploy/: main.bicep  start-deploy.bicep
src/AspireNetFunctions/AspireNetFunctions.Functions/: AspireNetFunctions.Functions.csproj  GlobalUsings.cs  Program.cs  app.http
src/AspireNetFunctions/AspireNetFunctions.Functions/Functions/: DaprServiceInvocationFunction.cs  ThumbnailGeneratorFunction.cs  UploadImageFunction.cs
src/AspireNetFunctions/AspireNetFunctions.Functions/Properties/: launchSettings.json
src/AspireNetFunctions/AspireNetFunctions.ServiceDefaults/: AspireNetFunctions.ServiceDefaults.csproj  DaprOutputBindingService.cs  DaprPubSubMessageService.cs  DaprStateStoreService.cs  Extensions.cs  GlobalUsings.cs
